/* @import must be at top of file, otherwise CSS will not work */
// @import url("//hello.myfonts.net/count/380bb8");
// ToDO: Move this import on launch

@font-face {
  font-family: 'Windsor-Condensed';
  // src: url('webfonts/380BB8_0_0.eot');
  src: url('#{$webfontsFolder}/380BB8_0_0.woff2') format('woff2');
  // url('webfonts/380BB8_0_0.eot?#iefix') format('embedded-opentype'),
  // url('webfonts/380BB8_0_0.woff') format('woff'),
  // url('webfonts/380BB8_0_0.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

