@mixin clearfix() {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

@mixin base-wrapper() {
  margin-left: auto;
  margin-right: auto;
  max-width: $desktop-max-width;
}

@mixin wrapper() {
  padding-left: 0px;
  padding-right: 0px;
  @include base-wrapper();
}

@mixin wrapper-padded() {
  @include base-wrapper();
  padding-left: $mobile-bleed;
  padding-right: $mobile-bleed;
  @include for-bp(tablet-sm) {
    padding-left: $tablet-bleed;
    padding-right: $tablet-bleed;
  }
  @include for-bp(desktop-sm) {
    padding-left: $desktop-bleed;
    padding-right: $desktop-bleed;
  }
}