// ***************************************************************************
// User agent mixins
// https://gist.github.com/yoshuawuyts/8320300
// ***************************************************************************
@mixin for-ie9 {
  html[data-useragent*='MSIE 9.0'] & {
    @content;
  }
}

@mixin for-ie10 {
  html[data-useragent*='MSIE 10.0'] & {
    @content;
  }
}

@mixin for-ie11 {
  html[data-useragent*='rv:11.0'] & {
    @content;
  }
}

@mixin for-windows {
  html[data-platform*='Win'] & {
    @content;
  }
}

@mixin for-iOS {
  html[data-useragent*='iPhone OS'] & {
    @content;
  }
}
